<!DOCTYPE html>
<html>
<head>
	<title>search room</title>
	<link rel="stylesheet" type="text/css" href="new_home.css">
	<style >
	body{
		background-image: url(se.jpg);
		background-repeat: no-repeat;
		background-size: 100%;

	}
	.pag1{
	width: 100%;
	height:100%;
	
}
		table{
			border:5px groove;
			margin-top: 50px;

		}
		label{
			color:red; 
			font-size: 30px;
		}
		b{
			font-size: 30px;
		}
		#submit{
			color:groove;
			width: 120px;
			height: 35px;
		}
		#submit:hover{
			color:red;
			background-color: yellow;
		}
		input[type="date"]{
			width:180px;
			height: 35px;
		}
		marquee{
			font-size: 50px;
			text-decoration-style: dotted;
		}

	</style>
</head>
<body >
	<div class="pag1">
		<div class="headerpart">

			<center>		
		    <a href="h1.php" >HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="aboutus.php">ABOUT US</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="search.html">RESERVATION</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="cust_registration.php">NEW CUSTOMER</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <a href="contactus.php">CONTACT US</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="logout.php">LOG OUT</a>
		</center>
			
		</div>


	<center>
		<marquee >DREAM HOTEL</marquee>

	<form action="display.php" method="POST">
		<table>
			<tr>
		      <th> <label>Check in:</label>
		       <input type="date" name="check_in" required=""> &nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp</th>


	          <th> <label>check_out:</label>
		       <input type="date" name="check_out"  required=""></th>
	          <th> <input type="submit" name="submit" value="SEARCH" id="submit"></th>
	      </tr>
	  </table>
	</form>
</center>

</div>
</body>
</html>